PixelMatcher/Views/MainWindow.xaml

<Window x:Class="PixelMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PixelMatcher.ViewModels" 
        xmlns:behaviors="clr-namespace:PixelMatcher.Behaviors" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        Name="MainWindow1"
        WindowStyle="None"
        AllowsTransparency="True"
        AllowDrop="True"
        Topmost="{Binding Topmost}"
        Title="PixelMatcher" 
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}" 
        MinWidth="{Binding MinWindowWidth, FallbackValue=400}" MinHeight="{Binding MinWindowHeight, FallbackValue=400}" 
        behaviors:WindowClipboardBehavior.PasteCommand="{Binding PasteCommand, Mode=OneWay}"
        Background="Transparent">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewDrop">
            <i:InvokeCommandAction Command="{Binding PreviewDropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=MainWindow1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainWindow1}"/>
        <KeyBinding Key="T" Command="{Binding ToggleTopmostCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}" CommandParameter="{Binding ElementName=MainWindow1}"/>
        <KeyBinding Key="H" Command="{Binding HelpCommand}" CommandParameter="{Binding ElementName=MainWindow1}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCurrentImageCommand}"/>
        <KeyBinding Key="Up" Command="{Binding PreviousImageCommand}"/>
        <KeyBinding Key="Down" Command="{Binding NextImageCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="WindowResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="LightSteelBlue" BorderThickness="2, 32, 2, 2">
            <Image Source="{Binding ImageSource}" Opacity="{Binding ImageOpacity}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Height="32" VerticalAlignment="Top">
            <DockPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Style="{StaticResource ImagesText}">
                        <Run Text="Image: "/>
                        <Run Text="{Binding ImagePosition, FallbackValue=0}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Images.Count, FallbackValue=0, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource NoImagesText}">
                        <Run Text="Drop or paste image."/>
                    </TextBlock>
                    <TextBlock Text="Opacity:" Margin="10,0,5,0"/>
                    <TextBlock Text="{Binding ImageOpacity, StringFormat={}{0:0.##}}"/>
                </StackPanel>
                <Button Content="✕" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainWindow1}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                <Button Content="Help" Command="{Binding HelpCommand}" CommandParameter="{Binding ElementName=MainWindow1}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock Text="Topmost:" Margin="10,0,5,0"/>
                    <TextBlock Text="{Binding Topmost}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
    
</Window>
